body{
    margin: 0;
    padding: 0;
}



.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(1536px / 6);
    height: 256px;
    background: url(sprite.png);
    animation: animate 1s steps(6) infinite;
    

}

.grid {
  display: grid;
  position: absolute;
  top: 110%;
  left: 50%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". W ."
    "S A D";
  width: 150px;
  height: 100px;
}

.W { grid-area: W; }

.A { grid-area: A; }

.S { grid-area: S; }

.D { grid-area: D; }


.mirror {
    transform: scaleX(-1);
    transform: scaleY(-1);
}

@keyframes animate {
    from {
        background-position: 0;
    }
    to {
        background-position: -1536px;
    }

}